body {
  margin: 0px;
  background-color: rgb(240, 255, 255);
  height: 100%;
}

.haeder {
  background-color: aqua;
  background-image: url('../public/Tryunfo.png');
  background-repeat: no-repeat;
  background-size: 8%;
  background-position: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  font-family: 'Rubik Bubbles', cursive;
  color:rgb(0, 92, 92)
}

.upside {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 100px;
}

.form {
  border: 2px solid rgb(0, 92, 92);
  width: 45%;
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  padding: 20px 60px;
  border-radius: 5px;
}

.add-new-letter {
  font-size: 35px;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-weight: bolder;
}

.card-box {
  border: 2px solid rgb(0, 92, 92);
  width: 45%;
  /* color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
  /* font-size: 20px; */
  padding: 20px 60px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-box .card { 
  width: 60%;
  height: 80%;
}

.checkbox-super-trunfo {
  margin-left: 10px;
}

.preview-letter {
  font-size: 35px;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-weight: bolder;
  display: flex;
  align-content: center;
  align-items: center;
  margin-bottom: 20px;
  color: black;
}

.card {
  border: 3px solid rgb(0, 92, 92);
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgb(0, 92, 92);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 35px;
  background-color: white;
}

.card-itens {
  display: flex;
}

.name-info {
  font-weight: 900;
  color: rgb(0, 92, 92);
  margin-right: 8px;
}

.card-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.img-card {
  width: 90%;
  height: 30%;
  border-radius: 5px;
}

.img-tryunfo {
  width: 30%;
}

.containerLetter {
  display: flex;
  flex-direction: column;
}

.saveBtn {
  color: white;
  font-weight: 700;
  font-size: 20px;
  background-color: rgb(0, 92, 92);
  border-radius: 15px;
  height: 40px;
  margin-top: 5px;
}

.bottom {
  border-top: 10px solid rgb(0, 92, 92);
  padding: 25px;
}

.all-letter {
  font-size: 90px;
  font-family: 'Edu VIC WA NT Beginner', cursive;
  font-weight: bolder;
  color: rgb(0, 92, 92);
}

.filtros {
  display: flex;
  align-items: center;
  align-content: center;
  border: 2px solid rgb(0, 92, 92);
  border-radius: 5px;
  padding: 20px;
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  width: 60%;
}

.filter {
  margin-left: 10px;
  margin-right: 10px;
}

.rare{
  margin-left: 20px;
  margin-right: 20px;
}

.trunfo {
  margin-left: 40px;
  margin-right: 10px;
}

.list-cards {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.div-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-cards .card {
  width: 300px;
  height: 510px;
  margin: 20px;
}

.button-card {
  width: 300px;
  color: white;
  font-weight: 700;
  font-size: 15px;
  background-color: rgb(0, 92, 92);
  border-radius: 5px;
  height: 35px;
}
